..\monday\__init__.py
..\monday\__pycache__\__init__.cpython-37.pyc
..\monday\__pycache__\__version__.cpython-37.pyc
..\monday\__pycache__\client.cpython-37.pyc
..\monday\__pycache__\exceptions.cpython-37.pyc
..\monday\__pycache__\query_joins.cpython-37.pyc
..\monday\__pycache__\utils.cpython-37.pyc
..\monday\__version__.py
..\monday\client.py
..\monday\exceptions.py
..\monday\graphqlclient\__pycache__\client.cpython-37.pyc
..\monday\graphqlclient\client.py
..\monday\query_joins.py
..\monday\resources\__init__.py
..\monday\resources\__pycache__\__init__.cpython-37.pyc
..\monday\resources\__pycache__\base.cpython-37.pyc
..\monday\resources\__pycache__\boards.cpython-37.pyc
..\monday\resources\__pycache__\groups.cpython-37.pyc
..\monday\resources\__pycache__\items.cpython-37.pyc
..\monday\resources\__pycache__\tags.cpython-37.pyc
..\monday\resources\__pycache__\updates.cpython-37.pyc
..\monday\resources\__pycache__\users.cpython-37.pyc
..\monday\resources\base.py
..\monday\resources\boards.py
..\monday\resources\groups.py
..\monday\resources\items.py
..\monday\resources\tags.py
..\monday\resources\updates.py
..\monday\resources\users.py
..\monday\utils.py
PKG-INFO
SOURCES.txt
dependency_links.txt
not-zip-safe
top_level.txt
